SECRET_KEY='capstone-bangkit'
JWT_SECRET=
JWT_REFRESH_SECRET=

PROJECT_ID= <Google Cloud Project ID>
KEY_FILE= <Google Cloud Service Account Key for Storage Admin Role>
BUCKET_NAME= <Google Cloud Storage Bucker Name>
FIREBASE_URL= <Firebase Database URL>